<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pace.css">
    <title>Inicio de Sistema | Code</title>
</head>
<body style="background-color: #367BB6;">
    <div class="container">
        <div class="justify-content-center mt-5">
            <div class="row mt-3 text-center">
              <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                  <h1 class="text-center display-6">Selecciona Sistemas | <span class="text-info">Sistemas</span></h1>
                  <div class="row mt-2 px-1 justify-content-center mt-5">
                      <div class="col-sm-6 col-md-6 col-lg-6">
                      <div>  
                      <div class="row mt-2 justify-content-center">
                        <img src="img/New_Logo_Gris_2023.png" alt="iscjlchavezG" style="width: 250px;">
                      </div>
                      <div class="row mt-2 justify-content-center">
                        <div class="col-sm-4 col-md-4 col-lg-4"></div>
                        <div class="col-sm-8 col-md-8 col-lg-8 justify-content-center">
                          <div class="row">
                            <div class="col text-center">
                                   Boot
                            </div>
                            <div class="col">
                                    Riac                                
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                <div class="row mt-2 justify-content-center">
                  <div class="col-sm-12 col-lg-12 col-md-12">
                    <a href="https://www.facebook.com/iscjoseluischavezg" target="_blank" class="text-decoration-none text-success">
                    <svg class="bi text-primary" width="20" height="20" fill="currentColor">
                      <use xlink:href="library/icons/bootstrap-icons.svg#facebook"/>
                    </svg>
                    </a>
                    <a href="https://twitter.com/daerblack" target="_blank" class="text-decoration-none text-success">
                    <svg class="bi text-primary" width="20" height="20" fill="currentColor">
                      <use xlink:href="library/icons/bootstrap-icons.svg#twitter"/>
                    </svg>
                    </a>
                    <a href="https://www.instagram.com/iscjlchavezg/" target="_blank" class="text-decoration-none text-success">
                    <svg class="bi text-primary" width="20" height="20" fill="currentColor">
                      <use xlink:href="library/icons/bootstrap-icons.svg#instagram"/>
                    </svg>
                    </a>
                    <svg class="bi text-primary" width="20" height="20" fill="currentColor">
                      <use xlink:href="library/icons/bootstrap-icons.svg#github"/>
                    </svg>
                    <svg class="bi text-primary" width="20" height="20" fill="currentColor">
                      <use xlink:href="library/icons/bootstrap-icons.svg#youtube"/>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/dark-mode.js"></script>
        <script src="js/pace.js"></script>
        <script>
            function verpass(cb) {
                if (cb.checked)
                  $('#pass').attr("type", "text");
                else
                  $('#pass').attr("type", "password");
            }
        </script>
        <script>
                  (function() {
                      'use strict'
  
                      // Fetch all the forms we want to apply custom Bootstrap validation styles to
                      var forms = document.querySelectorAll('.needs-validation')
  
                      // Loop over them and prevent submission
                      Array.prototype.slice.call(forms)
                          .forEach(function(form) {
                              form.addEventListener('submit', function(event) {
                                  if (!form.checkValidity()) {
                                      event.preventDefault()
                                      event.stopPropagation()
                                  }
  
                                  form.classList.add('was-validated')
                              }, false)
                          })
                  })()
              </script>
</body>
</html>